# Environment Variable Template

# Set to true to write to the remote Cloudflare D1 database during scraping
REMOTE_DB=false

# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DATABASE_ID=
